/*******************************
     User Global Variables
*******************************/

/*--------------
      Page
---------------*/

@pageBackground      : #F9F9F9;

/*-------------------
     Fonts
--------------------*/

@headerFont        : "Source Sans Pro", sans;
@pageFont          : "Source Sans Pro", sans;
@googleFontName    : 'Source Sans Pro';
@importGoogleFonts : true;

@docsHeaderFont: @headerFont;
@docsPageFont: @pageFont;

/*-------------------
      Site Colors
--------------------*/

@base03    :      #002b36;
@base02    :      #073642;
@base01    :      #586e75;
@base00    :      #657b83;
@base0     :      #839496;
@base1     :      #93a1a1;
@base2     :      #eee8d5;
@base3     :      #fdf6e3;
@yellow    :      #b58900;
@orange    :      #cb4b16;
@red       :      #dc322f;
@magenta   :      #d33682;
@violet    :      #6c71c4;
@blue      :      #268bd2;
@cyan      :      #2aa198;
@green     :      #859900;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @base0;

@lightPrimaryColor   : fade(@primaryColor, 90%);
@lightSecondaryColor : @base1;

/*******************************
     PXT Variables
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuBackground: #c7053d;
@mainMenuInvertedBackground: @mainMenuBackground;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @primaryColor;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: @base2;
@editorToolsBackground: @base3;
@blocklySvgColor: @base03;

@homeScreenBackground: @base2;

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: @mainMenuInvertedBackground;
@fullscreenBackgroundGradientEnd: @simulatorBackground;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: @base3;
@trashIconColor: @primaryColor;

/*-------------------
   Blockly
--------------------*/

@blocklyFont: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;

/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: @base2;
@blocklyFlyoutColor: @base02;
@blocklyFlyoutColorOpacity: 0.9;
@monacoFlyoutColor: fade(@blocklyFlyoutColor, 90%);
