/* Import all components */
@import 'pxtsemantic';
@import 'pxt';
@import 'blockly-toolbox';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Custom editor CSS
*******************************/

.ui.item.logo .name {
    font-size: 20px;
    font-family: @headerFont;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-left: 1rem;
}

div.monaco-editor div.margin-view-overlays div {
    font-family: Monaco, Menlo, "Ubuntu Mono", "Source Code Pro", monospace;
}

div.monaco-editor div.lines-content div.view-lines div {
    font-family: Monaco, Menlo, "Ubuntu Mono", "Source Code Pro", monospace;
}

div.monacoFlyout div.monacoBlock {
    font-family: Monaco, Menlo, "Ubuntu Mono", "Source Code Pro", monospace;
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}
